(deflisten workspace :initial "
  (box :class \"workspace\" :orientation \"h\" :spacing 5
      (button :onclick 'i3-msg workspace number 1' '')
      (button :onclick 'i3-msg workspace number 2' '')
      (button :onclick 'i3-msg workspace number 3' '')
      (button :onclick 'i3-msg workspace number 4' '')
      (button :onclick 'i3-msg workspace number 5' '')
      (button :onclick 'i3-msg workspace number 6' '')
)" `nu scripts/workspace.nu`)

(defwidget workspaces []
  (literal :content workspace)
  )

(defwidget right []
  (box :orientation "h" 
       :space-evenly false  
       :halign "start"
       :class "right_modules"
    (workspaces)
    )
  )

(defwidget center []
  (box :orientation "h" 
       :space-evenly false  
       :halign "center"
       :class "center_modules"
    "temp"
    )
  )

(defwidget left []
  (box :orientation "h" 
       :space-evenly false  
       :halign "end"
       :class "left_modules"
    "temp"
    )
  )

(defwidget bar_1 []
  (box :class "bar_class"
       :orientation "h"
    (right)
    )
  )

(defwindow bar
  :monitor 0
  :geometry (
             geometry :x "32px"
             :y "10px"
             :width "240px"
             :height "30px"
             :anchor "top left"
             )
  :stacking "fg"
  :reserve (struts :distance "80px" :side "top")
  :windowtype "dock"
  :wm-ignore true
  (bar_1)
  )
